# HomeBudget

./: HomeBudgetTestApp.slnx
Archive/: OldDbCreate.sql  OldDbDataInsert.sql  OldViewModel.txt
Archive/Trash/: AuthService.cs  CustomAuthStateProvider.cs
Archive/Views/Transactions/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HomeBudgetClient/: App.xaml  App.xaml.cs  HomeBudgetClient.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HomeBudgetClient/BudgetDashboard/: BudgetDashboardDataService.cs  BudgetDashboardModels.cs  IBudgetDashboardDataService.cs
HomeBudgetClient/Components/: _Imports.razor
HomeBudgetClient/Components/Layout/: Categories.razor  Login.razor  MainLayout.razor  Transactions.razor  TransactionsTest.razor
HomeBudgetClient/Components/Pages/: AddTransaction.razor  AddTransaction.razor.css  Analysis.razor  Analysis.razor.css  BudgetDashboard.razor  BudgetDashboard.razor.css  Categories.razor  Categories.razor.css  EditTransaction.razor  EditTransaction.razor.css  Home.razor  Login.razor  Login.razor.css  Settings.razor  Settings.razor.css  Transactions.razor  Transactions.razor.css
HomeBudgetClient/Resources/: ClientMessages.Designer.cs  ClientMessages.resx  Messages.Designer.cs  Messages.resx
HomeBudgetClient/Services/: ApiClient.cs  AuthService.cs  CurrencyService.cs  SyncService.cs  TokenStorageService.cs
HomeBudgetClient/Trash/: ApiClient.cs  CategoryService.cs
HomeBudgetClient/Trash/ViewModels/: CurrenciesViewModel.cs
HomeBudgetClient/ViewModels/: TransactionsViewModel.cs
HomeBudgetClient/wwwroot/: Sidebar.css  Theme.css  app.css  index.html
HomeBudgetSQLMigrations/: HomeBudgetSQLMigrations.csproj  Program.cs
HomeBudgetServer/: HomeBudgetServer.csproj  HomeBudgetServer.http  Program.cs  appsettings.json
HomeBudgetServer/Controllers/: AuthController.cs  CategoriesController.cs  CurrenciesController.cs  TransactionsController.cs
HomeBudgetServer/Data/: AuthorizationHelper.cs
HomeBudgetServer/Properties/: launchSettings.json
HomeBudgetServer/Resources/: Messages.Designer.cs  Messages.resx
HomeBudgetServer/Views/Transactions/: Details.cshtml
HomeBudgetShared/: HomeBudgetShared.csproj
HomeBudgetShared/Contracts/: AuthDTO.cs  CategoryDTO.cs  TransactionDTO.cs
HomeBudgetShared/Data/: AppDbContext.cs
HomeBudgetShared/Migrations/: 20260322165443_InitialCreate.Designer.cs  20260322165443_InitialCreate.cs  20260323053112_InitialCreate1.Designer.cs  20260323053112_InitialCreate1.cs  20260323192401_MakeUserIdNullable.Designer.cs  20260323192401_MakeUserIdNullable.cs  20260324142731_MakeTransactionCategoryIdNullable.Designer.cs  20260324142731_MakeTransactionCategoryIdNullable.cs  20260324171804_RemoveSyncStatus.Designer.cs  20260324171804_RemoveSyncStatus.cs  20260324172550_AddedSyncedAt.Designer.cs  20260324172550_AddedSyncedAt.cs  20260324173059_RemoveSyncStatusFromTransactionItem.Designer.cs  20260324173059_RemoveSyncStatusFromTransactionItem.cs  20260324181037_RemoveUpdatedAtFromTransactionItem.Designer.cs  20260324181037_RemoveUpdatedAtFromTransactionItem.cs  20260327123641_Test.Designer.cs  20260327123641_Test.cs  20260327204540_CategoriesSyncPropertiesAdded.Designer.cs  20260327204540_CategoriesSyncPropertiesAdded.cs  20260327205337_CategoriesSyncPropertiesModified.Designer.cs  20260327205337_CategoriesSyncPropertiesModified.cs  20260328123418_CategoriesIdDeletedAdded.Designer.cs  20260328123418_CategoriesIdDeletedAdded.cs  20260328124031_CategoriesIdDeletedModified.Designer.cs  20260328124031_CategoriesIdDeletedModified.cs  20260328130240_TransactionsSyncPropertiesAdded.Designer.cs  20260328130240_TransactionsSyncPropertiesAdded.cs  20260329082209_UsersCurrenciesNullable.Designer.cs  20260329082209_UsersCurrenciesNullable.cs  20260330210551_SimplifiedProperties.Designer.cs  20260330210551_SimplifiedProperties.cs  AppDbContextModelSnapshot.cs
HomeBudgetShared/Models/: Category.cs  Currency.cs  Transaction.cs  TransactionItem.cs  User.cs
HomeBudgetShared/Resources/: Messages.Designer.cs  Messages.resx
